apiVersion: apps/v1
kind: Deployment
metadata:
  name: minikali
  namespace: chal-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minikali
  template:
    metadata:
      labels:
        app: minikali
    spec:
      containers:
      - name: minikali
        image: timtoys/nmap:latest
        ports:
        - containerPort: 22
        command: ["/usr/sbin/sshd", "-D", "-e"]